# Required for https://pypi.org/project/lyricsgenius/ see http://genius.com/api-clients and the setup section of https://pypi.org/project/lyricsgenius/ for getting a token
GENIUS_TOKEN=""
# Needed to run the bot, see https://discordpy.readthedocs.io/en/latest/discord.html for infomation on setting up a bot account
BOT_TOKEN=""
# The address of your aternos server (or one you have permissions for), see https://aternos.org/
DEFAULT_MC_SERVER=""
# Your aternos username
ATERNOS_USERNAME=""
# Your aternos password
# I'm not very pleased with storing a plaintext password but I can't think of a better way to do it so make sure it's not a password you use anywhere else
ATERNOS_PASSWORD=""
